WpfApp3/Window3.xaml

<Window x:Class="WpfApp3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Name="SMTG" Text="1. Что из перечисленного - насекомые?"/>
            <StackPanel Name="stackPanel">
                <CheckBox Name="checkBtn" IsChecked="False" Content="Акула"/>
                <CheckBox Name="checkBtn2" IsChecked="False" Content="Бабочка"/>
                <CheckBox Name="checkBtn3" IsChecked="False" Content="Муравей"/>
                <CheckBox Name="checkBtn4" IsChecked="False" Content="Паук"/>
            </StackPanel>
            <TextBlock Name="SMTG2" Text="2. Какие города находятся в Японии?"/>
            <StackPanel Name="stackPanel2">
                <CheckBox Name="checkBtn5" IsChecked="False" Content="Кобе"/>
                <CheckBox Name="checkBtn6" IsChecked="False" Content="Сайтама"/>
                <CheckBox Name="checkBtn7" IsChecked="False" Content="Нью-Йорк"/>
                <CheckBox Name="checkBtn8" IsChecked="False" Content="Токио"/>
            </StackPanel>
            <TextBlock Name="SMTG3" Text="3. Кто из данных персонажей - черепахи-ниндзя?"/>
            <StackPanel Name="stackPanel3">
                <CheckBox Name="checkBtn9" IsChecked="False" Content="Леонардо"/>
                <CheckBox Name="checkBtn10" IsChecked="False" Content="Шредер"/>
                <CheckBox Name="checkBtn11" IsChecked="False" Content="Микеланджело"/>
                <CheckBox Name="checkBtn12" IsChecked="False" Content="Крэнг"/>
            </StackPanel>
            <TextBlock Name="SMTG4" Text="4. Выбери животных, которые могут съесть человека."/>
            <StackPanel Name="stackPanel13">
                <CheckBox Name="checkBtn13" IsChecked="False" Content="Косатки"/>
                <CheckBox Name="checkBtn14" IsChecked="False" Content="Медведи"/>
                <CheckBox Name="checkBtn15" IsChecked="False" Content="Гиены"/>
                <CheckBox Name="checkBtn16" IsChecked="False" Content="Коровы"/>
            </StackPanel>
            <StackPanel Height="44">
                <Button Name="btnchech" Click="Test" Content="Результат" Height="44"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
